<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="shrotcut icon" href="favicon.ico" type="image/x-icon" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <style>
      #grid {
        position: relative;
        width: 60%;
        margin: 0 auto;
        padding: 0; /* Clears unordered list default of 40px */
      }

      .clr:after {
        content: "";
        display: block;
        clear: both;
      }

      #grid li {
        list-style-type: none;
        position: relative;
        float: left;
        width: 27.85714285714286%;
        padding: 0 0 32.16760145166612% 0;
        -o-transform: rotate(-60deg) skewY(30deg);
        -moz-transform: rotate(-60deg) skewY(30deg);
        -webkit-transform: rotate(-60deg) skewY(30deg);
        -ms-transform: rotate(-60deg) skewY(30deg);
        transform: rotate(-60deg) skewY(30deg);
        overflow: hidden;
        visibility: hidden;
      }

      #grid li * {
        visibility: visible;
      }

      #grid li .hexagon {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fdbf00;
        -o-transform: skewY(-30deg) rotate(60deg);
        -moz-transform: skewY(-30deg) rotate(60deg);
        -webkit-transform: skewY(-30deg) rotate(60deg);
        -ms-transform: skewY(-30deg) rotate(60deg);
        transform: skewY(-30deg) rotate(60deg);
        overflow: hidden;
      }

      #grid li:nth-child(3n + 2) {
        margin: 0 1%;
      }

      #grid li:nth-child(6n + 4),
      #grid li:nth-child(6n + 5),
      #grid li:nth-child(6n + 6) {
        margin-top: -6.9285714285%;
        margin-bottom: -6.9285714285%;
        -o-transform: translateX(50%) rotate(-60deg) skewY(30deg);
        -moz-transform: translateX(50%) rotate(-60deg) skewY(30deg);
        -webkit-transform: translateX(50%) rotate(-60deg) skewY(30deg);
        -ms-transform: translateX(50%) rotate(-60deg) skewY(30deg);
        transform: translateX(50%) rotate(-60deg) skewY(30deg);
      }

      #grid li:nth-child(6n + 4) {
        margin-left: 0.5%;
      }

      p {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -o-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      #grid li .hexagon .overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 99;
        background: rgba(255, 255, 255, 0);
      }

      #grid li:hover .overlay {
        -o-transition: all 0.6s linear 0s;
        -moz-transition: all 0.6s linear 0s;
        -ms-transition: all 0.6s linear 0s;
        -webkit-transition: all 0.6s linear 0s;
        transition: all 0.6s linear 0s;
        background: rgba(255, 255, 255, 0.6);
      }
    </style>
    <link
      rel="stylesheet"
      href="./assessts/materialize/css/materialize.min.css"
    />
    <script src="./assessts/materialize/js/materialize.min.js"></script>
    <link rel="stylesheet" href="./assessts/css/mainstyle.css" />
    <script src="./assessts/js/index.js"></script>
  </head>

  <body>
    <header class="row">
      <!--either side nav or circle  hoem and sidenav for added hagnes-->
      <nav>
        <div class="navbg nav-wrapper ">
          <a href="./index.html" class="brand-logo left ">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              width="80"
              height="80"
              viewBox="0 0 100 100"
            >
              <defs>
                <clipPath id="clip-custom_1">
                  <rect width="100" height="100" />
                </clipPath>
              </defs>
              <g
                id="custom_1"
                data-name="custom – 1"
                clip-path="url(#clip-custom_1)"
              >
                <rect width="100" height="100" fill="#1f1f70" />
                <g
                  id="Rectangle_1"
                  data-name="Rectangle 1"
                  transform="translate(49.841 6) rotate(45)"
                  fill="none"
                  stroke="#00e8b0"
                  stroke-width="4"
                >
                  <rect width="62" height="62" rx="9" stroke="none" />
                  <rect x="2" y="2" width="58" height="58" rx="7" fill="none" />
                </g>
                <text
                  id="T"
                  transform="translate(42 62)"
                  fill="#00e8b0"
                  font-size="30"
                  font-family="Arial, Helvetica, sans-serif"
                >
                  <tspan x="0" y="0">T</tspan>
                </text>
                <g
                  id="Rectangle_2"
                  data-name="Rectangle 2"
                  transform="translate(19 19)"
                  fill="none"
                  stroke="#e8b200"
                  stroke-width="4"
                >
                  <rect width="62" height="62" rx="7" stroke="none" />
                  <rect x="2" y="2" width="58" height="58" rx="5" fill="none" />
                </g>
              </g>
            </svg>
          </a>
          <a
            href="#"
            data-target="mobile-nav"
            class="sidenav-trigger text-white right"
          >
            <i class="material-icons">menu</i>
          </a>

          <ul class="right text-white hide-on-med-and-down ">
            <li>
              <a href="./index.html">About</a>
            </li>
            <li>
              <a href="#" class="active">Pportfolio</a>
            </li>
            <li>
              <a href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <!--Side nav code-->
      <ul class="sidenav" id="mobile-nav">
        <a class="sidenav-close right close btn" href="#!">
          <i class="material-icons">close</i>
        </a>
        <li><a href="./index.html">About</a></li>
        <li><a href="#" class="sideactive">Pportfolio</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </header>
    <!--END Header-->
    <main>
      <div class="card z-depth-5">
        <div class="row col s12">
          <h2>Profolio</h2>
          <hr />
        </div>
        <ul id="hexGrid">
          <li class="hex">
            <div class="hexIn">
              <a class="hexLink" href="#">
                <svg>
                  <rect width="200" height="200" x="50" y="20" />
                  <text
                    x="50%"
                    y="50%"
                    dominant-baseline="middle"
                    text-anchor="middle"
                  >
                    Hangman
                  </text>
                </svg>
                <h1>Coming Soon</h1>
              </a>
            </div>
          </li>
          <li class="hex">
            <div class="hexIn">
              <a class="hexLink" href="#">
                <svg>
                  <rect width="200" height="200" x="50" y="20" />
                  <text
                    x="50%"
                    y="50%"
                    dominant-baseline="middle"
                    text-anchor="middle"
                  >
                    RPG Game
                  </text>
                </svg>
                <h1>Coming Soon</h1>
              </a>
            </div>
          </li>
          <li class="hex">
            <div class="hexIn">
              <a class="hexLink" href="#">
                <svg>
                  <rect width="200" height="200" x="50" y="20" />
                  <text
                    x="50%"
                    y="50%"
                    dominant-baseline="middle"
                    text-anchor="middle"
                  >
                    Trivia Game
                  </text>
                </svg>
                <h1>Coming Soon</h1>
              </a>
            </div>
          </li>
          <li class="hex">
            <div class="hexIn">
              <a class="hexLink" href="#">
                <svg>
                  <rect width="200" height="200" x="50" y="20" />
                  <text
                    x="50%"
                    y="50%"
                    dominant-baseline="middle"
                    text-anchor="middle"
                  >
                    Rock Papper Sissors
                  </text>
                </svg>
                <h1>Coming Soon</h1>
              </a>
            </div>
          </li>
          <li class="hex">
            <div class="hexIn">
              <a class="hexLink" href="#">
                <svg>
                  <rect width="200" height="200" x="50" y="20" />
                  <text
                    x="50%"
                    y="50%"
                    dominant-baseline="middle"
                    text-anchor="middle"
                  >
                    Rutgers Info Widget
                  </text>
                </svg>
                <h1>Coming Soon</h1>
              </a>
            </div>
          </li>
          <li class="hex">
            <div class="hexIn">
              <a class="hexLink" href="#">
                <svg>
                  <rect width="200" height="200" x="50" y="20" />
                  <text
                    x="50%"
                    y="50%"
                    dominant-baseline="middle"
                    text-anchor="middle"
                  >
                    Web Assembly
                  </text>
                </svg>
                <h1>In Future</h1>
              </a>
            </div>
          </li>
          <li class="hex">
            <div class="hexIn">
              <a class="hexLink" href="#">
                <svg>
                  <rect width="200" height="200" x="50" y="20" />
                  <text
                    x="50%"
                    y="50%"
                    dominant-baseline="middle"
                    text-anchor="middle"
                  >
                    ML/AI
                  </text>
                </svg>
                <h1>In Future</h1>
              </a>
            </div>
          </li>
          <li class="hex">
            <div class="hexIn">
              <a class="hexLink" href="#">
                <svg>
                  <rect width="200" height="200" x="50" y="20" />
                  <text
                    x="50%"
                    y="50%"
                    dominant-baseline="middle"
                    text-anchor="middle"
                  >
                    VueJS
                  </text>
                </svg>
                <h1>Coming Soon</h1>
              </a>
            </div>
          </li>
          <li class="hex">
            <div class="hexIn">
              <a class="hexLink" href="#">
                <svg>
                  <rect width="200" height="200" x="50" y="20" />
                  <text
                    x="50%"
                    y="50%"
                    dominant-baseline="middle"
                    text-anchor="middle"
                  >
                    Svelte
                  </text>
                </svg>
                <h1>In Future</h1>
              </a>
            </div>
          </li>
          <li class="hex">
            <div class="hexIn">
              <a class="hexLink" href="#">
                <svg class="hexbg">
                  <rect width="200" height="200" x="50" y="20" />
                  <text
                    x="50%"
                    y="50%"
                    dominant-baseline="middle"
                    text-anchor="middle"
                  >
                    Typescript
                  </text>
                </svg>
                <h1>In Future</h1>
              </a>
            </div>
          </li>
          <li class="hex">
            <div class="hexIn">
              <a class="hexLink" href="#">
                <svg class="hexbg">
                  <rect width="200" height="200" x="50" y="20" />
                  <text
                    x="50%"
                    y="50%"
                    dominant-baseline="middle"
                    text-anchor="middle"
                  >
                    Web Auth
                  </text>
                </svg>
                <h1>In Future</h1>
              </a>
            </div>
          </li>
          <li class="hex">
            <div class="hexIn">
              <a class="hexLink" href="#">
                <svg class="hexbg">
                  <rect width="200" height="200" x="50" y="20" />
                  <text
                    x="50%"
                    y="50%"
                    dominant-baseline="middle"
                    text-anchor="middle"
                  >
                    litElement
                  </text>
                </svg>
                <h1>In Future</h1>
              </a>
            </div>
          </li>
        </ul>
        <!--END HEX GRID-->
      </div>
      <!--END of card div-->
    </main>
    <footer>
      <div class="container center">
        <div class="row">
          <div class="col s12">
            <h5 class="white-text ">Travis Nevins Portfolio</h5>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container center">
          Copyright©
        </div>
      </div>
    </footer>
  </body>
</html>
